


#prvni {
    background: none; /* jinak by tam byl useklej shadow radiál */
    padding-top: 15vh;
}

/* titul */ 

#growtoday {
    margin-top: 3rem;
}


/* otočený trojúhelník */

.sidebar-grid-item-1 ul li a svg.animated {
    transform: rotate(-90deg);
}

.arrowActive {
    transform: rotate(-90deg);
}

/* articles */

.articles {
    margin-left: auto;
    margin-right: auto;
    max-width: min(800px,80%);
}

/* service description */

.firstContent {
    display: block;
    padding: 0 10%;
    text-align: left;
    align-items: left;
    margin-bottom: 3rem;
}

.firstContent h3 {
    margin: 50px 0px;
    line-height: 3rem;
}

.textBlock {
    width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 50px 10%;
  align-items: left;
}



.textBlock p {
    color: rgb(37, 37, 37);
  padding-top: 10px;
  line-height: 2rem;
}


/* grey Double Col - sloupec s šedým pozadím a obrázkem */

.greyDoubleCol {
    display: flex;
    height: 500px;
    width: calc(100vw-130px);
}

@media(max-width:1100px){

    .greyDoubleCol {
        display: grid;
        grid-template-areas: 'text1'
        'pic1'
        'text2'
        'pic2';
        height: auto;
    }

    .text-greyDoubleCol {
        min-height: 400px;
    }

    .text-greyDoubleCol-second {
        min-height: 400px;
    }
  }

.text-greyDoubleCol {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background: rgb(12,13,13);
    background: linear-gradient(130deg, rgba(12,13,13,1) 0%, rgba(28,25,119,1) 100%);
    grid-area: text1;
}

.text-greyDoubleCol-second {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background: rgb(28,25,119);
    background: linear-gradient(130deg, rgba(28,25,119,1) 0%, rgba(12,13,13,1) 100%);
    grid-area: text2;
}




.text-greyDoubleCol h2, .text-greyDoubleCol-second h2 {
    padding-bottom: 40px;
    font-size: 27px;
    text-align: center;
    color: #e0e0e0;
    text-shadow: #a0a0a0;
}

.text-greyDoubleCol p, .text-greyDoubleCol-second p {
    line-height: 1.5rem;
    color: #e0e0e0;
    text-shadow: #a0a0a0;
}

.picture-greyDoubleCol {
    flex-basis: 50%;
    background-image: url(../images/peakpx.jpg);
    background-position: center;
    background-size: cover;
    grid-area: pic1;
    min-height: 400px;
}

.picture-greyDoubleCol-second {
    flex-basis: 50%;
    background-image: url(../images/peakpx.jpg);
    background-position: center;
    background-size: cover;
    grid-area: pic2;
    min-height: 400px;
}


.text-greyDoubleCol button, .text-greyDoubleCol-second button {
    width: 260px;
    align-self: center;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 18px;
}

/* textblock underneath grid */

.service-details {
    margin: 4rem 0;
}
